
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">




    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- top toolbar -->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/relLayout1">

            <include layout="@layout/snippet_top_homebar"/>

        </RelativeLayout>

        <!-- content -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/relLayout1"
        android:orientation="horizontal"
        android:id="@+id/linlay"
        android:weightSum="100">



            <EditText
                android:layout_weight="80"
                android:id="@+id/TF_location"
                android:layout_width="280dp"
                android:layout_height="45dp"
                android:layout_above="@+id/map"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:ems="10"
                android:inputType="textPersonName"
                android:textColorHint="@color/grey"
                android:hint="Location" />

            <Button
                android:layout_weight="20"
                android:id="@+id/B_search"
                android:layout_width="100dp"
                android:layout_height="45dp"
                android:layout_alignBaseline="@+id/TF_location2"
                android:layout_alignBottom="@+id/TF_location2"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:onClick="onClick"
                android:text="Search" />
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/linlay"
            android:orientation="horizontal"
            android:id="@+id/linlay2"
            android:weightSum="100">
        <EditText
           android:layout_weight="80"
            android:id="@+id/TF_location2"
            android:layout_width="280dp"
            android:layout_height="45dp"

            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:ems="10"
            android:inputType="textPersonName"

            android:textColorHint="@color/grey"
            android:hint="Place" />
            <Button
                android:layout_weight="20"
                android:id="@+id/B_search2"
                android:layout_width="100dp"
                android:layout_height="45dp"
                android:layout_alignBaseline="@+id/TF_location"
                android:layout_alignBottom="@+id/TF_location"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:onClick="onClick"
                android:text="Search" />
        </LinearLayout>

            <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:map="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="240dp"


                android:layout_below="@id/linlay2"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/map"
            android:orientation="horizontal"
            android:id="@+id/linlay3"
            android:paddingLeft="15dp"
            android:weightSum="150">
            <Button
                android:layout_weight="50"
                android:id="@+id/B_cafe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/B_restaurants"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:drawableTop="@drawable/cafe"
                android:onClick="onClick"
                android:background="@color/white"
                android:text="Cafe" />


            <Button
                android:layout_weight="50"
                android:id="@+id/B_restaurants"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_centerHorizontal="true"
                android:drawableTop="@drawable/restaurant"
                android:onClick="onClick"
                android:background="@color/white"
                android:text="Restaurants"
                />

            <Button
                android:layout_weight="50"
                android:id="@+id/B_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/B_restaurants"
                android:layout_alignBottom="@+id/B_restaurants"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="18dp"
                android:layout_marginRight="18dp"
                android:drawableTop="@drawable/bar"
                android:background="@color/white"
                android:onClick="onClick"
                android:text="Bars" />
        </LinearLayout>
        <ScrollView
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/linlay3">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@id/linlay3">
            <Button
                android:id="@+id/B_to"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="150dp"
android:background="@color/colorPrimaryDark"
                android:layout_below="@id/linlay3"
                android:onClick="onClick"
                android:text="Home" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Featured"
                android:text="Featured Restaurants"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:layout_below="@+id/B_to"
                android:layout_marginLeft="40dp" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:id="@+id/LL1"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/B_to"
                android:layout_weight="100">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:text="Mountain Mike's"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:layout_marginTop="15dp"/>
            <RatingBar
                android:layout_weight="50"
                android:id="@+id/AvgRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:isIndicator="true"
                android:numStars="5"
                android:rating="4."
                android:stepSize="0.5"
                android:theme="@style/RatingBar" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:id="@+id/LL2"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/LL1"
                android:layout_weight="100">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:text="Sonic Drive-In"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:layout_marginTop="15dp"/>

            <RatingBar
                android:id="@+id/AvRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:isIndicator="true"
                android:numStars="3"
                android:rating="4."
                android:stepSize="0.5"
                android:theme="@style/RatingBar" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:id="@+id/LL3"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/LL2"
                android:layout_weight="100">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:text="Panda Express"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:layout_marginTop="15dp"/>
            <RatingBar
                android:id="@+id/ARating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:isIndicator="true"
                android:numStars="3"
                android:rating="4."
                android:stepSize="0.5"
                android:theme="@style/RatingBar" />
            </LinearLayout>
            <RatingBar
                android:id="@+id/ARting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:isIndicator="true"
                android:numStars="5"
                android:rating="4."
                android:stepSize="0.5"
                android:theme="@style/RatingBar" />

        </LinearLayout>

        </ScrollView>


        <!-- bottom tabs -->
        <include layout="@layout/layout_bottom_navigation_view"/>
</RelativeLayout>

</android.support.design.widget.CoordinatorLayout >
