<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width = "match_parent"
        android:layout_height = "48dp"
        android:layout_alignParentTop="true">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/grey_orange_bottom_border">


            <android.support.design.widget.TabLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/tabs"
                app:tabSelectedTextColor ="@color/black"
                app:tabIndicatorColor="@color/black"
                android:background="@color/colorPrimary">

            </android.support.design.widget.TabLayout>

        </android.support.design.widget.AppBarLayout>
    </RelativeLayout>
</merge>