<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="McDonald's"
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="@color/black"
            android:id="@+id/rest_name"
            android:background="@drawable/grey_orange_bottom_border"/>


        <android.support.v4.view.ViewPager
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/viewpager_container"
            android:layout_below="@+id/rest_name">


        </android.support.v4.view.ViewPager>

    </RelativeLayout>



</merge>